<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Language" content="en-us"/>
  <title>Blabber One</title>
  <link href="screen.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="actions.js"></script>
  <script type='text/javascript' src='dwr/interface/Network.js'></script>
  <script type='text/javascript' src='dwr/engine.js'></script>
  <script type='text/javascript' src='dwr/util.js'></script>
  <style type="text/css">

body { background: #9ae4e8; text-align: center; font: 0.75em/1.5 'Lucida Grande', sans-serif; color: #333; }

* { margin:0; padding:0; }
a { text-decoration:none; color:blue; }
a:hover { text-decoration: underline; }
a img { border:0; }
ul { list-style:none; }
ul.bullets { list-style-type:square; padding:1em; }
ul.bullets li { margin-left:1em; }

#container { width:755px; margin:0 auto; padding:15px 0; text-align:left; position:relative; }
#content { padding-top:11px; margin-top:6px; width: 555px; float:left; padding-bottom:15px; }

#info { padding-top: 3px; text-align: center; }
#info textarea { height: 2.5em; width: 500px; padding: 5px; font: 1.15em/1.1 'Lucida Grande', sans-serif; overflow: auto; }
#info_report { float:right; }

#content .tab { padding: 0px; border-top: 1px solid #cecece; margin-top:-1px;}
#content .tab p { text-indent: 1em; }

#content .doing { font-size:1.2em; line-height:1.1; width:100%; }
#content .doing td { border-bottom:1px solid #bbb; vertical-align: middle; }
#content .doing .thumb { padding:6px 5px 4px 4px; width:50px; vertical-align:top; }
#content .doing .meta { font-size:0.75em; }
#content .doing .meta img { vertical-align:top; }
.tweet_row:hover { background-color:#f7f7f7; color:#000; }

#content .wrapper { background:#fff; padding:10px; margin-bottom:10px; border:1px solid #87bc44; -moz-border-radius:5px; -webkit-border-radius:5px; }
#content ul { padding-left:0px; }
#content div#error { background:#fdd; }

#content h1 { color:#000; font-size: 1.5em; margin: 3px 0pt 4px; line-height: 1.9em; position: relative; padding: 0 10px; }

#side_base { float:right; width:187px; margin-top:58px; line-height:1.2; }
#side div.user_icon img { float: left; padding-right: 0.5em; }
#side div.side_block { clear:both; padding:12px 10px; margin-top:0px; margin-bottom:10px; border:1px solid #87bc44; background:#DDFFCC; -moz-border-radius:5px; -webkit-border-radius:5px; }
#side div.side_block h1 { border-bottom: 1px solid #98D231; margin-bottom: 10px; font-weight: bold; color: #333; font-size: 1em; padding: 0 0 2px; }
#side div.side_block h2 { font-weight: bold; color: #333; font-size: 1em; padding: 16px 0 2px; clear:both; }
#side ul { margin: 0; }
#side .viewuser { font-size:1.1em; padding:4px 0 6px 0; }

.badges { overflow: hidden; } 
.badges img { padding: 0px; }
.badges span { float: left; padding: 0 3px 2px 0; }
.badges li { display: inline; }

#header { background:#fff; padding:8px 0; line-height:1; border:1px solid #CCC; -moz-border-radius:5px; -webkit-border-radius:5px; }
#container #header { position:absolute; top:24px; right:0; width:310px; padding-left:10px; }

.clear { clear: both; }

.tabMenu { text-align: center; margin: 25px 0 0;}
.tabMenu li { display: inline; margin-left: -5px;}
.tabMenu li a { display: inline; padding: 3px 20px 1px 20px; background: #e6e6e6; text-decoration: none; color: #4c4c4c; border-top: 1px solid #cecece;border-right: 1px solid #cecece; border-left: 1px solid #cecece; }
.tabMenu li a:hover { text-decoration: none; color: black; background: #999;}
.tabMenu li.active a { background:#fff; color:#000; border-bottom:1px solid #fff; }

.close_button { font-size:80%; float:right; border:1px outset #999; background:#EEE; padding:1px 4px; }

#tweet_template { display:none; }
.message { padding:10px 0 10px 0; }

#login { background:url(images/background-trans.png); position:absolute; left:0px; top:0px; width:100%; height:100%; text-align:center; z-index: 1000; padding-bottom:20px; }
#login form { width:280px; margin:150px auto; background-color:#eee; border:2px outset #000; padding:20px 40px; text-align:center; -moz-border-radius:5px; -webkit-border-radius:5px; }
#login .right { float:right; }
#login .loginWarning { color:red; font-weight:bold; }
#login .inputline { margin-bottom:10px; }

#me_background { background:#FFF; border:1px solid #FFF; }
#me_background:focus { border:1px inset #888; }
#save_background { font-size:80%; border:1px outset; }

  </style>
</head>

<body onload="init();">

<div id="container">

<div id="side_base">
  <div id="side">
    <div id="aboutme" class="side_block">
      <div class="section">
        <h1>Logged on as</h1>
        <div class="user_icon">
          <a rel="contact" id="me_user_link" href="#">
            <img class="side_thumb" id="me.avatar" height="24" width="24"/>
            <p class="viewuser" id="me.username"></p>
          </a>
        </div>
        <h2>Status:</h2>
        <p><span id="me.status.message"></span></p>
        <h2>Background:</h2>
        <p>
          #<input id="me_background" onfocus="backgroundFocus();" onkeyup="dwr.util.onReturn(event, backgroundSubmit);" size="6">
          <input id="save_background" type="button" value="SAVE" style="display:none;" onclick="backgroundSubmit();"/>
        </p>
      </div>
    </div>

    <div class="side_block">
      <h1>Network</h1>
      <div id="current_user_network" class="section">
        <p><a href="#" onclick="user.load(null, mode.EVERYONE);">Show whole network</a></p>
        <h2>Followers of <span id="side.who1"></span>:</h2>
        <ul id="followers" class="badges"></ul>
        <h2>People <span id="side.who2"></span> follows:</h2>
        <ul id="following" class="badges"></ul>
      </div>
      <div id="everyone_network" class="section">
        <h2>All Users:</h2>
        <ul id="everyone" class="badges"></ul>
      </div>
    </div>

    <div class="side_block">
      <p>
      <img src="images/sitepenVertical40.png" style="float:right; margin:0 0 5px 5px;"/>
      BlabberOne is hosted and created by <a href="http://sitepen.com">SitePen</a>
      who employ <a href="http://getahead.org/blog/joe">Joe</a>,
      <a href="http://alex.dojotoolkit.org/">Alex</a> and a number of other top notch Ajax hackers.
      They provide support and development services for
      <a href="http://dojotoolkit.org/">Dojo</a>,
      <a href="http://directwebremoting.org">DWR</a> and
      <a href="http://cometd.com/">CometD</a>.</p>
      <br/>
      <p>
      <img src="images/whitehat3.png" style="float:right; margin:0 0 5px 5px;"/>
      <a href="http://jeremiahgrossman.blogspot.com/">Jeremiah</a> is founder
      and CTO of <a href="http://www.whitehatsec.com/">WhiteHat Security</a> and
      is famous for pioneering research into Web 2.0 security. He is also the
      creator of <a href="http://roxer.com/">Roxer</a>.
      </p>
    </div>
  </div>
</div>

<a href="#" onclick="user.load(auth.current.username, mode.USER);"><img src="images/blabberone.png"/></a>

<div id="content">
  <div class="wrapper" id="intro">
    <p><strong>BlabberOne is only a demonstration.</strong>
    It's a bit like <a href="http://twitter.com/home">Twitter</a>/<a href="http://www.jaiku.com/">Jaiku</a>/etc,
    although clearly not affiliated with either. It's here for JavaOne,
    to be used in <a href="https://www28.cplan.com/cc191/session_details.jsp?isid=295302&ilocation_id=191-1&ilanguage=english">Jeremiah/Joe's talk Web 2 Security</a>,
    and <a href="https://www28.cplan.com/cc191/session_details.jsp?isid=295661&ilocation_id=191-1&ilanguage=english">Alex/Joe's talk on Comet</a>.
    <span id="intro_close" class="close_button"><a href="#" onclick="dwr.util.byId('intro').style.display = 'none';">Close</a></span>
    Don't expect anything you enter here to have any significant lifetime.
    You can see the real tweet action for Joe <a href="http://twitter.com/joewalker">here</a>.
    </p>
  </div>

  <div class="wrapper" id="error" style="display:none;">
    <span id="error_close" class="close_button"><a href="#" onclick="dwr.util.byId('error').style.display = 'none';">Close</a></span>
    <p>A problem has occured. You may need to refresh the page: <span id="error_message"></span></p>
  </div>

  <div class="wrapper" id="updater">
    <span id="info_report"></span>
    <h1>Wassup?</h1>
    <div id="info">
      <textarea cols="40" id="info_input" rows="2" onkeyup="dwr.util.onReturn(event, updateStatus);"></textarea>
      <input id="info_send" onclick="updateStatus();" value="Send Message" type="button"/>
    </div>
  </div>

  <div class="wrapper">
    <div id="current_user_info">
      <div class="user_icon">
        <h1 class="viewuser">
          <img class="side_thumb" id="viewed.avatar" width="48" height="48" align="absmiddle"/>
          <span id="viewed.username"></span>
        </h1>
         <button id="follow" onclick="toggleFollow();"></button>
      </div>
    </div>

    <ul class="tabMenu">
      <li id="tab_user"><a href="#" onclick="mode.set(mode.USER);">Messages by <span id="tab.who2"></span></a></li>
      <li id="tab_followers"><a href="#" onclick="mode.set(mode.FOLLOWERS);">Messages for <span id="tab.who1"></span></a></li>
      <li id="tab_everyone"><a href="#" onclick="user.load(null, mode.EVERYONE);">All Messages</a></li>
    </ul>
    <div class="tab">
      <table class="doing" cellspacing="0">
        <tbody id="tweets">
          <tr class="tweet_row" id="tweet_template">
            <td class="thumb" id="tweet_user_thumb">
              <a id="tweet_user_link">
                <img id="tweet_user_img"/>
              </a>
            </td>
            <td>
              <div class="message">
                <strong><a id="tweet_user_home"></a></strong>
                <span id="tweet_message"></span>
                <span class="meta">
                  <span id="tweet_time"></span> minutes ago
                </span>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="header">
  <a href="#" onclick="user.load(auth.current.username, mode.USER);">Home</a>&nbsp; &nbsp;
  <a href="#" onclick="befriendMe();">Befriend Random People</a>&nbsp; &nbsp;
  <a href="#" onclick="help();">Help</a>&nbsp; &nbsp;
  <a href="#" onclick="auth.logout();">Logout</a>
</div>

</div>

<div id="login" class="section">
  <div>
    <form onsubmit="return auth.login();">
      <h1>Login</h1>
      <div class="inputline">
        <input type="checkbox" id="existing" checked="checked" onchange="auth.existingChanged();"/>
        <label for="existing">Do you have an account already? </label>
      </div>
      <div class="inputline">
        <input type="text" id="username" class="right"/>
        <label for="username">Username: </label>
      </div>
      <div class="inputline">
        <input type="password" id="password" class="right"/>
        <label for="password">Password: </label>
      </div>
      <div class="inputline" id="password2line" style="display:none;">
        <input type="password" id="password2" class="right"/>
        <label for="password2">Password (check): </label>
      </div>
      <div class="inputline loginWarning" id="browserCheck">
        <p>BlabberOne requires JavaScript and Cookies</p>
      </div>
      <div class="inputline">
        <input type="submit" value="Login" id="loginSubmit"/>
      </div>
    </form>
  </div>
</div>

</body>
</html>
